LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'almo-pcb.pdsprj'.
CADCAM generated at 20:36:42 on 13 September 2023.

Contact Information
-------------------
PCB Design by Ali Mochtar AS
Contact: 081227979883 (Whatsapp), @alimochtarr (Instagram), e-mail: alimochas123@gmail.com

File List
---------
Top Copper              : almo-pcb - CADCAM Top Copper.GBR
Bottom Copper           : almo-pcb - CADCAM Bottom Copper.GBR
Top Silk Screen         : almo-pcb - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : almo-pcb - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : almo-pcb - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : almo-pcb - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : almo-pcb - CADCAM Top SMT Paste.GBR
Mechanical 1            : almo-pcb - CADCAM Mechanical 1.GBR
Top Assembly            : almo-pcb - CADCAM Top Assembly.GBR
Bottom Assembly         : almo-pcb - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : almo-pcb - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : almo-pcb - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D14	CIRCLE  D=1.778mm                                                         FLASH ViaPad
D15	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D16	CIRCLE  D=4.5mm                                                           FLASH ComponentPad
D17	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D18	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D19	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D70	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH ComponentPad
D71	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D20	CIRCLE  D=4mm                                                             FLASH ComponentPad
D21	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D22	CIRCLE  D=1.2mm                                                           FLASH ComponentPad
D23	CIRCLE  D=1.3mm                                                           FLASH ComponentPad
D24	CIRCLE  D=4.4mm                                                           FLASH OtherPad,Unknown
D25	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D26	CIRCLE  D=30mm                                                            FLASH OtherPad,Unknown
D27	CIRCLE  D=4mm                                                             FLASH OtherPad,Unknown
D28	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D29	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D72	CIRCLE  D=0.2032mm                                                        DRAW  Material
D73	CIRCLE  D=0.0635mm                                                        DRAW  Material
D30	CIRCLE  D=2.032mm                                                         FLASH Material
D31	CIRCLE  D=1.778mm                                                         FLASH Material
D32	CIRCLE  D=2.54mm                                                          FLASH Material
D33	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D34	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D35	PPAD    W=1.524mm             H=1.27mm              I=3                   FLASH Material
D36	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D37	CIRCLE  D=4.254mm                                                         FLASH Material
D38	CIRCLE  D=1.454mm                                                         FLASH Material
D39	CIRCLE  D=1.554mm                                                         FLASH Material
D40	CIRCLE  D=4.654mm                                                         FLASH Material
D41	PPAD    W=1.27mm              H=1.524mm             I=5                   FLASH Material
D42	CIRCLE  D=30.254mm                                                        FLASH Material
D43	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D44	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D45	CIRCLE  D=1.8mm                                                           DRAW  Material
D46	CIRCLE  D=0.93048mm                                                       DRAW  Material
D47	CIRCLE  D=0.7112mm                                                        DRAW  Material
D48	CIRCLE  D=0.37279mm                                                       DRAW  Material
D49	CIRCLE  D=0.21793mm                                                       DRAW  Material
D50	CIRCLE  D=0.81686mm                                                       DRAW  Material
D51	CIRCLE  D=0.8128mm                                                        DRAW  Material
D52	CIRCLE  D=0.08805mm                                                       DRAW  Material
D53	CIRCLE  D=0.17145mm                                                       DRAW  Material
D54	CIRCLE  D=0.13038mm                                                       DRAW  Material
D55	CIRCLE  D=0.16459mm                                                       DRAW  Material
D56	CIRCLE  D=0.508mm                                                         DRAW  Material
D57	CIRCLE  D=0.06299mm                                                       DRAW  Material
D58	CIRCLE  D=0.11176mm                                                       DRAW  Material
D59	CIRCLE  D=0.9144mm                                                        DRAW  Material
D60	CIRCLE  D=0.17221mm                                                       DRAW  Material
D61	CIRCLE  D=0.10668mm                                                       DRAW  Material
D62	CIRCLE  D=0.21414mm                                                       DRAW  Material
D63	CIRCLE  D=0.6096mm                                                        DRAW  Material
D64	CIRCLE  D=0.09144mm                                                       DRAW  Material
D65	CIRCLE  D=0.0762mm                                                        DRAW  Material
D66	CIRCLE  D=0.13208mm                                                       DRAW  Material
D67	CIRCLE  D=0.27178mm                                                       DRAW  Material
D68	CIRCLE  D=0.21742mm                                                       DRAW  Material
D69	CIRCLE  D=0.08534mm                                                       DRAW  Material
D74	CIRCLE  D=0.07874mm                                                       DRAW  Material
D75	CIRCLE  D=0.762mm                                                         FLASH ViaDrill
D76	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D77	CIRCLE  D=3.2mm                                                           FLASH ComponentDrill
D78	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D79	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D80	CIRCLE  D=1.5mm                                                           FLASH ComponentDrill
D81	CIRCLE  D=3.5mm                                                           FLASH ComponentDrill
D82	CIRCLE  D=1.1mm                                                           FLASH ComponentDrill
D83	CIRCLE  D=1.2mm                                                           FLASH ComponentDrill
D84	CIRCLE  D=4mm                                                             FLASH OtherDrill,Unknown
D85	CIRCLE  D=28.5mm                                                          FLASH OtherDrill,Unknown
D86	CIRCLE  D=3.05mm                                                          FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
